# Minecraft Server Variables
MINECRAFT_SERVER_IMAGE_TAG=itzg/mc-proxy:latest
# Minecraft server type
MINECRAFT_SERVER_TYPE=VELOCITY
# Memory limit
MINECRAFT_SERVER_MEMORY=2G
# Server port
MINECRAFT_SERVER_PORT=25565
MINECRAFT_BEDROCK_SERVER_PORT=19132
